# api ##
server {

    listen 80 default_server;
    listen [::]:80 default_server;

    server_name localhost;
    root /var/www/html/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    include /etc/nginx/common.conf;
}
